<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,log," />





  <link rel="alternate" href="/atom.xml" title="M1seryの厨房" type="application/atom+xml" />






<meta name="description" content="一说到phpinfo页面，之前对它的印象总是停留在 仅仅是一个测试是否getshell的标志 而已。但后来看到它的次数多了之后，逐渐意识到其实不应该忽略它所承载的各种配置详情。有时候是某个服务的开启与关闭，有时候是用户允许访问的文件范围，有时候是日志的绝对路径……周大福有时也会直接给出phpinfo页面，明摆着要我们从这些眼花缭乱的配置信息中找到突破。总之，学会看phpinfo百利而无一害，一定是">
<meta property="og:type" content="article">
<meta property="og:title" content="phpinfo泄漏">
<meta property="og:url" content="https://www.m0x01sery.com/2021/12/25/phpinfo/index.html">
<meta property="og:site_name" content="M1seryの厨房">
<meta property="og:description" content="一说到phpinfo页面，之前对它的印象总是停留在 仅仅是一个测试是否getshell的标志 而已。但后来看到它的次数多了之后，逐渐意识到其实不应该忽略它所承载的各种配置详情。有时候是某个服务的开启与关闭，有时候是用户允许访问的文件范围，有时候是日志的绝对路径……周大福有时也会直接给出phpinfo页面，明摆着要我们从这些眼花缭乱的配置信息中找到突破。总之，学会看phpinfo百利而无一害，一定是">
<meta property="og:locale">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112261743295.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112261753114.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112261904065.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112262215346.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112262216878.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112271754238.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112271917442.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112271915507.png">
<meta property="og:image" content="https://www.m0x01sery.com/images/BUU/202112271920067.png">
<meta property="article:published_time" content="2021-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-25T16:00:00.000Z">
<meta property="article:author" content="M1sery">
<meta property="article:tag" content="php">
<meta property="article:tag" content="log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.m0x01sery.com/images/BUU/202112261743295.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.m0x01sery.com/2021/12/25/phpinfo/"/>





  <title>phpinfo泄漏 | M1seryの厨房</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M1seryの厨房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.m0x01sery.com/2021/12/25/phpinfo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M1sery">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/23333.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M1seryの厨房">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">phpinfo泄漏</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-25T00:00:00+08:00">
                2021-12-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-12-26T00:00:00+08:00">
                2021-12-26
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一说到phpinfo页面，之前对它的印象总是停留在 仅仅是一个测试是否getshell的标志 而已。但后来看到它的次数多了之后，逐渐意识到其实不应该忽略它所承载的各种配置详情。有时候是某个服务的开启与关闭，有时候是用户允许访问的文件范围，有时候是日志的绝对路径……周大福有时也会直接给出phpinfo页面，明摆着要我们从这些眼花缭乱的配置信息中找到突破。总之，学会看phpinfo百利而无一害，一定是值得花写这篇笔记的时间的呢。</p>
<p>这篇笔记将不定时更新</p>
<p><del>不更新才怪了 这才学多少哦 拉得一匹还好意思咕是吧</del></p>
<span id="more"></span>

<h1 id="厨具整理"><a href="#厨具整理" class="headerlink" title="厨具整理"></a>厨具整理</h1><h2 id="敏感配置"><a href="#敏感配置" class="headerlink" title="敏感配置"></a>敏感配置</h2><h3 id="disable-functions"><a href="#disable-functions" class="headerlink" title="disable_functions"></a>disable_functions</h3><p>php.ini配置文件里的禁用函数列表。</p>
<p>连上shell发现无法使用<code>system()</code>等函数执行命令时可以来这看看情况再决定下一步。</p>
<p>蚁剑有个绕过<strong>disable_functions</strong>的<a target="_blank" rel="noopener" href="https://blog.csdn.net/zlzg007/article/details/108462813">插件，贼好用</a>的说</p>
<h3 id="allow-url-fopen-amp-allow-url-include"><a href="#allow-url-fopen-amp-allow-url-include" class="headerlink" title="allow_url_fopen &amp; allow_url_include"></a>allow_url_fopen &amp; allow_url_include</h3><p><strong>allow_url_fopen</strong>没什么好说的。默认开启，允许将url作为文件处理。</p>
<p>主要是<strong>allow_url_include</strong>，远程文件包含漏洞的灵魂</p>
<p>从php5.2开始<strong>allow_url_include</strong>默认是关闭的，这两个配置同时On后将允许<code>include/require</code>包含url文件，十分危险。</p>
<p><img src="/images/BUU/202112261743295.png"></p>
<p><strong>allow_url_include</strong>开启而<strong>allow_url_fopen</strong>关闭的情况下，仍然可利用<code>php://input</code>伪协议打穿文件包含漏洞。</p>
<p><img src="/images/BUU/202112261753114.png"></p>
<p>总之对<strong>allow_url_include</strong>保持敏感。</p>
<h3 id="open-basedir"><a href="#open-basedir" class="headerlink" title="open_basedir"></a>open_basedir</h3><blockquote>
<p><strong>open_basedir</strong>可将用户访问文件的活动范围限制在指定的区域，通常是其家目录的路径，也可用符号”.”来代表当前目录。</p>
<p>注意用open_basedir<strong>指定的限制实际上是路径前面的部分</strong>，而不是目录名。</p>
<p>举例来说：若”open_basedir=/dir/user”，那么目录”/dir/user”和”/dir/user233”都是可以访问的。</p>
<p>当程序要使用例如fopen()或file_get_contents()打开一个文件时，这个文件的位置将会被检查。当文件在指定的目录树之外，程序将拒绝打开。</p>
<p>所以如果要将访问限制在仅为指定的目录，请用斜线结束路径名。例如设置成:”open_basedir = /dir/user/“</p>
<p>使用open_basedir可以限制程序可操作的目录和文件，提高系统安全性。但会影响I/O性能导致系统执行变慢，因此需要根据具体需求，在安全与性能上做平衡。</p>
</blockquote>
<p><img src="/images/BUU/202112261904065.png"></p>
<p><strong>来嘛，绕嘛</strong></p>
<p><strong>1.命令执行函数绕过</strong></p>
<p><strong>open_basedir</strong>的设置对<code>system</code>等命令执行函数是无效的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">system</span>(<span class="string">&quot;rm -rf ../target.php&quot;</span>);<span class="meta">?&gt;</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">system</span>(<span class="string">&quot;cat ../target.php&quot;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>2.<code>symlink()</code></strong></p>
<blockquote>
<p><code>symlink()</code>函数创建一个从指定名称连接的现存目标文件开始的符号连接。如果成功，该函数返回TRUE。如果失败，则返回FALSE。</p>
<p>该函数不能在Windows平台上执行。</p>
</blockquote>
<p>使用例</p>
<p>设置<strong>open_basedir</strong>为<code>/var/www/html/</code>。</p>
<p>尝试读取<code>/var/www/</code>下面的<code>target.txt</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">mkdir</span>(<span class="string">&quot;door&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">symlink</span>(<span class="string">&quot;door&quot;</span>,<span class="string">&quot;tmp&quot;</span>);<span class="comment">//建立一个符号连接指向door，door是刚刚建立的目录文件</span></span><br><span class="line"><span class="title function_ invoke__">symlink</span>(<span class="string">&quot;tmp/../../target.txt&quot;</span>,<span class="string">&quot;gogogo&quot;</span>);<span class="comment">//这个时候tmp是符号链接文件，它指向的路径是door，因此这个时候gogogo指向的路径是：door/../../target.txt，door是在html目录下新建的目录，符合open_basedir的范围要求，所以建立成立</span></span><br><span class="line"><span class="title function_ invoke__">unlink</span>(<span class="string">&quot;tmp&quot;</span>);<span class="comment">//删除符号链接</span></span><br><span class="line"><span class="title function_ invoke__">mkdir</span>(<span class="string">&quot;tmp&quot;</span>);<span class="comment">//新建tmp目录，导致gogogo指向的路径变成了tmp/../../，在tmp所在目录(也就是html目录)向上跳了一个目录</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;http://127.0.0.1/gogogo&quot;</span>);<span class="comment">//这个地方调用了链接gogogo，读取到了上一级目录下的target.txt</span></span><br></pre></td></tr></table></figure>

<p>要说防御手段也很简单粗暴，在最开始提到的<strong>disable_functions</strong>里把相关函数如<code>mkdir()</code> <code>chdir()</code> <code>symlink()</code>等相关函数禁掉就可以了。</p>
<p><strong>3.DirectoryIterator + glob伪协议</strong></p>
<p>上一篇博客 <a target="_blank" rel="noopener" href="https://m1serry.github.io/2021/12/21/%E5%85%B3%E4%BA%8EPHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/">关于php伪协议</a> 中已有粗略的相关说明。</p>
<p>这一篇再提到它是为了加深<strong>它能无视open_basedir限制遍历目录</strong>的印象，当然也就包括人见人爱的根目录。</p>
<blockquote>
<p>如ctfshow web72:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;display_errors&#x27;</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">       <span class="variable">$c</span>= <span class="variable">$_POST</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$c</span>);</span><br><span class="line">        <span class="variable">$s</span> = <span class="title function_ invoke__">ob_get_contents</span>();</span><br><span class="line">        <span class="title function_ invoke__">ob_end_clean</span>();</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/[0-9]|[a-z]/i&quot;</span>,<span class="string">&quot;?&quot;</span>,<span class="variable">$s</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到有open_basedir的限制</p>
<p><img src="/images/BUU/202112262215346.png"></p>
<p>可以用上面的方式绕过</p>
<p><img src="/images/BUU/202112262216878.png"></p>
</blockquote>
<h2 id="日志路径"><a href="#日志路径" class="headerlink" title="日志路径"></a>日志路径</h2><p>当我们没有上传点 也没有<strong>url_allow_include</strong>设置On，但存在文件包含漏洞时，我们就可以考虑包含服务器的日志文件。</p>
<p>利用思路也比较简单，当我们访问网站时，服务器的日志中都会记录我们的行为。当我们的请求内容中包含php一句话木马时，也会被记录到日志中。</p>
<p>这时候我们如果知道服务器的日志位置，我们可以去包含这个文件从而拿到shell。其实包含日志文件漏洞最关键的点就是找到日志存放的绝对路径，只要找到了日志的绝对存放路径，基本就只剩一把梭哈了。</p>
<p>phpinfo将泄露其绝对路径（如apache的<strong>APACHE_LOG_DIR</strong>配置项。</p>
<p>一般分为<strong>访问日志(Access Logs)</strong> 和 <strong>错误日志(Error Logs)</strong> 两种</p>
<p>这里以访问日志包含进行本地演示。</p>
<p>访问日志默认关闭，需在<strong>httpd-conf</strong>中手动开启</p>
<p>什么？你问我为什么不拿错误日志演示？</p>
<p><strong>经过了十分钟的反复对比实验，十分主观地得到了一个十分粗糙的结论：</strong></p>
<p>错误日志在写入记录时会进行HTML实体转义导致<code>&lt;</code> <code>&gt;</code> 这类符号变成<code>&amp;lt;</code> <code>&amp;gt;</code>实体，抓包修改URL转义后同样无法绕过，导致php代码的开始和结束标志<code>&lt;?php</code>无法被解析到，也就不存在什么命令注入的机会了</p>
<p><img src="/images/BUU/202112271754238.png"></p>
<p>访问日志在写入记录时只进行了URL转义使得<code>&lt;</code> <code>&gt;</code> 变成<code>%3C</code> <code>%3E</code>，但与HTML转义不同的是，这是能通过抓包修改回来的说</p>
<p>抓包修改前</p>
<p><img src="/images/BUU/202112271917442.png"></p>
<p>抓包修改后</p>
<p><img src="/images/BUU/202112271915507.png"></p>
<p>再对其绝对路径进行一个<code>include()</code></p>
<p><img src="/images/BUU/202112271920067.png"></p>
<p>爽到</p>
<p>关于为什么两个日志文件要转义以及为什么转义方式有所不同，暂时还没在精神网路<del>（什么Cytus）</del>上找到关联度比较高的讲解。</p>
<p>上述结论完全基于个人对比发现，多少会有不清不楚的地方，希望自己能早日弄明白</p>
<p>也许该学会英文搜索了呢</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/log/" rel="tag"># log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/21/php-pseudo-protocol/" rel="next" title="php伪协议解析及适用场景总结">
                <i class="fa fa-chevron-left"></i> php伪协议解析及适用场景总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/20/redirect-and-bash-rebound/" rel="prev" title="关于linux重定向和反弹shell">
                关于linux重定向和反弹shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/23333.jpg"
                alt="M1sery" />
            
              <p class="site-author-name" itemprop="name">M1sery</p>
              <p class="site-description motion-element" itemprop="description">愿你有一天能和你最重要的人重逢。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">归档</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/M1serry" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                食物们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://81.68.112.193/ltltlxey/" title="LTLT" target="_blank">LTLT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pysnow.cn" title="Pysnow" target="_blank">Pysnow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://s0rry.cn" title="s0rry" target="_blank">s0rry</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiangnaij.cn/" title="JiangnaiJ" target="_blank">JiangnaiJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arsenetang.github.io/" title="Arsene.Tang" target="_blank">Arsene.Tang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zltt197.github.io" title="zltt" target="_blank">zltt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jev0n.com/" title="jev0n" target="_blank">jev0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://124.223.185.138/" title="noViC4" target="_blank">noViC4</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ras-al-ghul.cn/" title="RasAlGhul" target="_blank">RasAlGhul</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/yesec/" title="烨" target="_blank">烨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eeeeeeeeeeeeeeeea.cn/" title="eeee" target="_blank">eeee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://amiaaaz.github.io/" title="Amiaaaz" target="_blank">Amiaaaz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%A8%E5%85%B7%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">厨具整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">敏感配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#disable-functions"><span class="nav-number">1.1.1.</span> <span class="nav-text">disable_functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allow-url-fopen-amp-allow-url-include"><span class="nav-number">1.1.2.</span> <span class="nav-text">allow_url_fopen &amp; allow_url_include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-basedir"><span class="nav-number">1.1.3.</span> <span class="nav-text">open_basedir</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.</span> <span class="nav-text">日志路径</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M1sery</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 劲爆出击</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
