<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php74-kernel," />










<meta name="description" content="《深入理解php内核》笔记。这个系列将会对php7.4.30版本的部分源码进行分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="php74内核源码阅读——开始之前">
<meta property="og:url" content="https://www.m0x01sery.com/2022/11/01/php74k1/index.html">
<meta property="og:site_name" content="M1seryの厨房">
<meta property="og:description" content="《深入理解php内核》笔记。这个系列将会对php7.4.30版本的部分源码进行分析。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-31T16:00:00.000Z">
<meta property="article:author" content="M1sery">
<meta property="article:tag" content="php74-kernel">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"slideDownIn","post_header":"fadeIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.m0x01sery.com/2022/11/01/php74k1/"/>





  <title>php74内核源码阅读——开始之前 | M1seryの厨房</title>
  








<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="M1seryの厨房" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M1seryの厨房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿你有一天能和你最重要的人重逢。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.m0x01sery.com/2022/11/01/php74k1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M1sery">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/46666.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M1seryの厨房">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">php74内核源码阅读——开始之前</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-11-01T00:00:00+08:00">
                2022-11-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-11-01T00:00:00+08:00">
                2022-11-01
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《深入理解php内核》笔记。这个系列将会对php7.4.30版本的部分源码进行分析。</p>
<span id="more"></span>

<h1><span id="环境搭建">环境搭建</span></h1><p>本地编译出的php会留下符号表，后期调试时可以进行源码级别的调试，会方便很多。</p>
<p>以本机的php-7.4.30为例，在github上可以获取对应版本的源码<sup>[1]</sup>。执行代码根目录的buildconf脚本以生成所需要的构建脚本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; cd ~/php-src</span><br><span class="line">$&gt; ./buildconf</span><br></pre></td></tr></table></figure>

<p>执行完以后就可以开始执行configure了，通过 <strong>--disable-all</strong> 选项编译一个最精简的php。如果configure脚本出现错误，可能是缺少php所依赖的库，各个系统的环境可能不一样，缺啥下啥就好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; ./configure --disable-all</span><br><span class="line">$&gt; make</span><br></pre></td></tr></table></figure>

<p>make执行完以后，在sapi/cli目录里就已经有了php的可执行文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&gt; ./sapi/cli/php -v</span><br><span class="line">php 7.4.30 (cli) (built: Oct  5 2022 17:29:46) ( NTS )</span><br><span class="line">Copyright (c) The php Group</span><br><span class="line">Zend Engine v3.4.0, Copyright (c) Zend Technologies</span><br></pre></td></tr></table></figure>

<h1><span id="主要目录结构">主要目录结构</span></h1><ul>
<li><p>build -- 和编译有关的目录。主要放置一些和源码编译相关的一些文件，还有一些检查环境的脚本等，里面包括wk，awk和sh脚本用于编译处理，其中m4文件是linux下编译程序自动生成的文件，可以使用buildconf命令操作具体的配置文件。</p>
</li>
<li><p>ext -- 官方扩展目录，包括了绝大多数php的函数的定义和实现，如<code>array</code>系列，<code>pdo</code>系列，<code>spl</code>系列等函数的实现，个人写的扩展在测试时也可以放到这个目录，方便测试和调试。ext_skel.php为扩展项目生成脚本。</p>
</li>
<li><p>main -- 主目录，存放php最为核心的文件，包含php的主要宏定义文件，其中 php.h 包含绝大部分php宏及 phpAPI 定义。</p>
</li>
<li><p>pear -- php扩展与应用库。代码由php实现，逐渐被 composer 取代。</p>
</li>
<li><p>sapi -- 包含了各种服务器抽象层的代码，例如apache的mod_php，cgi，fastcgi以及fpm等等接口。</p>
</li>
<li><p>scripts -- linux下的脚本目录。</p>
</li>
<li><p>tests -- 测试脚本目录，主要是 phpt 脚本。</p>
</li>
<li><p>TSRM -- 线程安全资源管理器，保证在单线程和多线程模型下的线程安全和代码一致性。</p>
</li>
<li><p>win32 -- 这个目录主要包括Windows平台相关的一些实现，比如sokcet的实现在Windows下和*Nix平台就不太一样。</p>
</li>
<li><p>Zend -- 包含Zend引擎的所有文件，包括php的生命周期，内存管理，变量定义和赋值以及函数宏定义等等。</p>
</li>
</ul>
<h1><span id="php全局变量宏">php全局变量宏</span></h1><p>php运行时的一些全局变量为存放在mian文件夹下php_globals.h头文件中的一个结构体里。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">php_core_globals</span> &#123;</span></span><br><span class="line">    zend_bool implicit_flush; <span class="comment">// 是否要求php输出层在每个输出块之后自动刷新数据</span></span><br><span class="line"></span><br><span class="line">    zend_long output_buffering; <span class="comment">// 输出缓冲区大小</span></span><br><span class="line"></span><br><span class="line">    zend_bool enable_dl; <span class="comment">// 是否允许使用dl()函数</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *output_handler; <span class="comment">// 将所有脚本的输出重定向到一个输出处理函数</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *unserialize_callback_func; <span class="comment">// 如果反序列化处理器需要实例化一个未定义的类，指定的回调函数将以该未定义类的名字作为参数被unserialize()调用</span></span><br><span class="line">    zend_long serialize_precision;   <span class="comment">// 将浮点型和双精度型数据序列化存储时的精度（即有效位数）</span></span><br><span class="line"></span><br><span class="line">    zend_long memory_limit;   <span class="comment">// 一个脚本所能申请到的最大内存字节数</span></span><br><span class="line">    zend_long max_input_time; <span class="comment">// 每个脚本解析输入数据（POST, GET, upload）的最大允许时间</span></span><br><span class="line"></span><br><span class="line">    zend_bool track_errors;           <span class="comment">// 是否在变量$php_errormsg中保存最近一个错误或警告消息</span></span><br><span class="line">    zend_bool display_errors;         <span class="comment">// 是否将错误信息作为输出的一部分显示</span></span><br><span class="line">    zend_bool display_startup_errors; <span class="comment">// 是否显示php启动时的错误</span></span><br><span class="line">    zend_bool log_errors;             <span class="comment">// 是否在日志文件里记录错误</span></span><br><span class="line">    zend_long log_errors_max_len;     <span class="comment">// 设置错误日志中附加的与错误信息相关联的错误源的最大长度</span></span><br><span class="line">    zend_bool ignore_repeated_errors; <span class="comment">// 记录错误日志时是否忽略重复的错误信息</span></span><br><span class="line">    zend_bool ignore_repeated_source; <span class="comment">// 记录错误日志时是否忽略重复的错误源</span></span><br><span class="line">    zend_bool report_memleaks;        <span class="comment">// 是否报告内存泄漏</span></span><br><span class="line">    <span class="type">char</span> *error_log;                  <span class="comment">// 将错误日志记录到具体哪个文件中</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *doc_root;      <span class="comment">// php的“根目录”</span></span><br><span class="line">    <span class="type">char</span> *user_dir;      <span class="comment">// 告诉php使用/~username打开脚本时到哪个目录下去找</span></span><br><span class="line">    <span class="type">char</span> *include_path;  <span class="comment">// require()，include()，fopen_with_path()函数寻找文件的目录</span></span><br><span class="line">    <span class="type">char</span> *open_basedir;  <span class="comment">// 将php允许操作的所有文件都限制在此组目录列表下</span></span><br><span class="line">    <span class="type">char</span> *extension_dir; <span class="comment">// 存放扩展库（模块）的目录</span></span><br><span class="line">    <span class="type">char</span> *php_binary;</span><br><span class="line">    <span class="type">char</span> *sys_temp_dir;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *upload_tmp_dir;          <span class="comment">// 文件上传时存放文件的临时目录</span></span><br><span class="line">    zend_long upload_max_filesize; <span class="comment">// 允许上传的文件的最大大小</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *error_append_string;  <span class="comment">// 错误信息后输出的字符串</span></span><br><span class="line">    <span class="type">char</span> *error_prepend_string; <span class="comment">// 错误信息前输出的字符串</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *auto_prepend_file; <span class="comment">// 指定在php文件解析之前自动解析的文件</span></span><br><span class="line">    <span class="type">char</span> *auto_append_file;  <span class="comment">// 指定在php文件解析之后自动解析的文件</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *input_encoding;</span><br><span class="line">    <span class="type">char</span> *internal_encoding;</span><br><span class="line">    <span class="type">char</span> *output_encoding;</span><br><span class="line"></span><br><span class="line">    arg_separators arg_separator; <span class="comment">// php产生的URL中用来分隔参数的分隔符</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *variables_order; <span class="comment">// php注册Environment，GET，POST，Cookie，Server变量的顺序</span></span><br><span class="line"></span><br><span class="line">    HashTable rfc1867_protected_variables; <span class="comment">// RFC1867保护的变量名，在main/rfc1867.c文件中有用到此变量</span></span><br><span class="line"></span><br><span class="line">    <span class="type">short</span> connection_status;     <span class="comment">// 三个连接状态，分别为正常，中断，超时</span></span><br><span class="line">    zend_bool ignore_user_abort; <span class="comment">// 是否即使在用户中止请求后也坚持完成整个请求</span></span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> header_is_being_sent; <span class="comment">// 是否正在发送头部信息</span></span><br><span class="line"></span><br><span class="line">    zend_llist tick_functions; <span class="comment">// 仅在main目录下的php_ticks.c文件中有用到</span></span><br><span class="line"></span><br><span class="line">    zval http_globals[<span class="number">6</span>]; <span class="comment">// 存放GET、POST、SERVER等信息</span></span><br><span class="line"></span><br><span class="line">    zend_bool expose_php; <span class="comment">// 是否展示php的信息</span></span><br><span class="line"></span><br><span class="line">    zend_bool register_argc_argv; <span class="comment">// 是否声明$argv和$argc全局变量（包含用GET方法的信息）</span></span><br><span class="line">    zend_bool auto_globals_jit;   <span class="comment">// 是否仅在用到$_SERVER和$_ENV变量时才创建全局变量（而不是在脚本一启动时就自动创建）</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *docref_root; <span class="comment">// 如果打开了html_errors指令，php将会在出错信息上显示超连接</span></span><br><span class="line">    <span class="type">char</span> *docref_ext;  <span class="comment">// 指定文件的扩展名</span></span><br><span class="line"></span><br><span class="line">    zend_bool html_errors; <span class="comment">// 是否在出错信息中使用HTML标记</span></span><br><span class="line">    zend_bool xmlrpc_errors;</span><br><span class="line"></span><br><span class="line">    zend_long xmlrpc_error_number;</span><br><span class="line"></span><br><span class="line">    zend_bool activated_auto_globals[<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line">    zend_bool modules_activated;             <span class="comment">// 是否已经激活模块</span></span><br><span class="line">    zend_bool file_uploads;                  <span class="comment">// 是否允许HTTP文件上传</span></span><br><span class="line">    zend_bool during_request_startup;        <span class="comment">// 是否在请求初始化过程中</span></span><br><span class="line">    zend_bool allow_url_fopen;               <span class="comment">// 是否允许打开远程文件</span></span><br><span class="line">    zend_bool always_populate_raw_post_data; <span class="comment">// 是否总是生成$HTTP_RAW_POST_DATA变量（原始POST数据）</span></span><br><span class="line">    zend_bool report_zend_debug;             <span class="comment">// 是否打开zend debug，仅在main/main.c文件中有使用</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> last_error_type;      <span class="comment">// 最后的错误类型</span></span><br><span class="line">    <span class="type">char</span> *last_error_message; <span class="comment">// 最后的错误信息</span></span><br><span class="line">    <span class="type">char</span> *last_error_file;    <span class="comment">// 最后的错误文件</span></span><br><span class="line">    <span class="type">int</span> last_error_lineno;    <span class="comment">// 最后的错误行</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *php_sys_temp_dir;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *disable_functions;     <span class="comment">// 接受一个用逗号分隔的函数名列表，以禁用特定的函数</span></span><br><span class="line">    <span class="type">char</span> *disable_classes;       <span class="comment">// 接受一个用逗号分隔的类名列表，以禁用特定的类</span></span><br><span class="line">    zend_bool allow_url_include; <span class="comment">// 是否允许include/require远程文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> PHP_WIN32</span></span><br><span class="line">    zend_bool com_initialized;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    zend_long max_input_nesting_level; <span class="comment">// 最大的嵌套层数</span></span><br><span class="line">    zend_long max_input_vars;</span><br><span class="line">    zend_bool in_user_include;         <span class="comment">// 是否处于用户包含空间</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *user_ini_filename;      <span class="comment">// 用户的ini文件名</span></span><br><span class="line">    zend_long user_ini_cache_ttl; <span class="comment">// ini缓存过期限制</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *request_order; <span class="comment">// 优先级比variables_order高，在request变量生成时用到，可能是历史遗留问题</span></span><br><span class="line"></span><br><span class="line">    zend_bool mail_x_header; <span class="comment">// 仅在ext/standard/mail.c文件中使用</span></span><br><span class="line">    <span class="type">char</span> *mail_log;</span><br><span class="line"></span><br><span class="line">    zend_bool in_error_log;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> PHP_WIN32</span></span><br><span class="line">    zend_bool windows_show_crt_warning;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    zend_long syslog_facility;</span><br><span class="line">    <span class="type">char</span> *syslog_ident;</span><br><span class="line">    zend_bool have_called_openlog;</span><br><span class="line">    zend_long syslog_filter;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面的字段很大一部分是与php.ini文件中的配置项对应的。 php启动并读取php.ini文件时就会对这些字段进行赋值，用户空间的<code>ini_get()</code>及<code>ini_set()</code>函数操作的一些配置也在是对这个全局变量进行操作。</p>
<h1><span id="sapi接口">SAPI接口</span></h1><p>SAPI（Server Application Programming Interface）指的是php具体应用的编程接口。php脚本要执行有很多种方式，通过Web服务器，或者直接在命令行下，也可以嵌入在其他程序中。虽然通过Web服务器和命令行程序执行脚本看起来很不一样，实际上它们的工作流程是一样的，命令行参数传递给php解释器要执行的脚本，相当于通过url请求一个php页面。脚本执行完成后返回响应结果，只不过命令行的响应结果是显示在终端上。</p>
<h1><span id="php生命周期">php生命周期</span></h1><p>php在接收到 SAPI 命令时，首先初始化并启动它的内核子系统，在内核子系统的启动快结束时，php开始加载它的扩展代码并对扩展初始化，此时php将调用每个模块的初始化例程，即MINIT。</p>
<p><strong>Module init (MINIT):</strong></p>
<p>php解释器启动，加载相关模块，在此时调用相关模块的MINIT方法，仅被调用一次。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php_MINIT_FUNCTION(myphpextension)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 注册常量或者类等初始化操作</span></span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Request init (RINIT):</strong></p>
<p>在模块初始化完成后，php等待来自SAPI的请求，当接收到SAPI请求后，SAPI层将控制权交由php层，php初始化本次请求执行脚本所需的环境变量，函数列表等，并调用所有模块的RINIT函数，使得每个扩展有机会设定特定的环境变量，根据请求分配资源，或者执行其他任务。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">php_RINIT_FUNCTION(myphpextension)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 例如记录请求开始时间</span></span><br><span class="line">    <span class="comment">// 随后在请求结束的时候记录结束时间。这样我们就能够记录下处理请求所花费的时间了</span></span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Request shutdown (RSHUTDOWN):</strong></p>
<p>请求结束，php就会自动清理程序，顺序调用各个模块的RSHUTDOWN函数以执行最后的清理工作（如将session变量存入磁盘），接着执行垃圾收集，有效地对之前的请求期间用到的每个变量执行unset()。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php_RSHUTDOWN_FUNCTION(myphpextension)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 例如记录请求结束时间，并把相应的信息写入到日至文件中。</span></span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Module shutdown (MSHUTDOWN):</strong></p>
<p>当RSHUTDOWN完成后，php继续等待SAPI的其他文档请求或者是关闭信号。对于CGI和CLI等SAPI，没有“下一个请求”，所以SAPI立刻开始关闭。关闭期间，php再次遍历每个扩展，调用其模块关闭函数，并最终关闭自己的内核子系统。</p>
<h1><span id="外部链接">外部链接</span></h1><p>[1] <a target="_blank" rel="noopener" href="https://github.com/php/php-src/tags">php-src-tags</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php74-kernel/" rel="tag"># php74-kernel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/31/php_carafeat/" rel="next" title="php传参特殊字符替换特性源码简析">
                <i class="fa fa-chevron-left"></i> php传参特殊字符替换特性源码简析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/06/php74k2/" rel="prev" title="php74内核源码阅读——变量基本结构">
                php74内核源码阅读——变量基本结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/46666.jpg"
                alt="M1sery" />
            
              <p class="site-author-name" itemprop="name">M1sery</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">归档</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/M1serry" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:m0x0is3ry@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-feed"></i>RSS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?V=3&Uin=865730396" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">主要目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">php全局变量宏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">SAPI接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">php生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">外部链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M1sery</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 劲爆出击</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
